# InstaWallet

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
InstaWallet/: pom.xml
src/main/java/ec/edu/ups/InstaWallet/: InstaWalletApplication.java
src/main/java/ec/edu/ups/InstaWallet/controller/: ConfiguracionRestController.java  CreditoRestController.java  CuentaResController.java  DetalleCreditoRestController.java  DetalleCuentaRestController.java  SocioRestController.java  UsuarioRestConroller.java
src/main/java/ec/edu/ups/InstaWallet/modelo/: Configuracion.java  Credito.java  Cuenta.java  DetalleCredito.java  DetalleCuenta.java  Socio.java  Usuario.java  Usuarios.java
src/main/java/ec/edu/ups/InstaWallet/repository/: ConfiguracionRepo.java  CreditoRepo.java  CuentaRepo.java  DetalleCreditoRepo.java  DetalleCuentaRepo.java  SocioRepository.java  UsuarioRepo.java
src/main/java/ec/edu/ups/InstaWallet/rest/: CreditoRest.java  DetalleCreditoRest.java
src/main/java/ec/edu/ups/InstaWallet/services/: ConfiguracionService.java  CreditoService.java  CuentaService.java  DetalleCreditoService.java  DetalleCuentaService.java  SocioService.java  SwaggerApiConfig.java  UsuarioService.java
src/main/java/ec/edu/ups/modelo/: Credito.java  DetalleCredito.java
src/main/resources/: application.properties
src/test/java/ec/edu/ups/InstaWallet/: InstaWalletApplicationTests.java
src/test/java/ec/edu/ups/InstaWallet/test/: CreditoControllerTest.java  CreditoServiceTest.java  CuentaControllerTest.java  CuentaServiceTest.java  DetalleCreditoControllerTest.java  DetalleCreditoServiceTest.java  DetalleCuentaServiceTest.java  SocioServiceTest.java
